{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Secret": "C#IsBetterThanJava",
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;uid=admin;pwd=12345;database=basworld"
  },
  "DatabaseOptions":{
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLogging": true
  }

}
